<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="widht=device-width, initial-scale=1" />
        <title>WEB TUBES</title>
        <style>
            * ,html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: Helvetica;
    scroll-behavior: smooth;
}
header{
    background : gray;
    color : white ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:  center;
    gap: 10px;
}
.logo{
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.logo:hover {
    color: blanchedalmond;
    transform: rotate(2deg) ;
}
.btn-cta{
    margin-right: 10px;
    border: none;
    font-size: 15px;
    padding: 6px 12px;
    background: blanchedalmond;
    color: black;
    border-radius: 8px;
    cursor: pointer;
}
nav ul{
    display: flex;
    padding: 20px;
}

li{
    list-style-type: none;
    padding: 10px;
}
li a{
    transition: all 0.3s ease-in-out;
}
li a:hover {
    color: blanchedalmond;
   
}
a{
    color : white;
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    gap: 10px;
    text-align: center;

}
.title {
    font-size: 24px;
    font-weight:  bold;
}
.description{
    font-size: 28px;
    font-weight: bolder;
}
.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}
.parallax{
    background: black;
    height: 150vh;
}
.tentang{
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.mt-10{
    margin-top: 20px;
}
.card{
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.cards-items{
    text-align: center;
    margin: 5px;
    background: gray;
    width: 25%;
    color: white;
    padding: 20px;
}
.card-title{
    font-size: 18px;
    font-weight: bolder;
}
.card-description{
    font-size: 14px;
    margin-top: 4px;
}
footer{
    pad: 20px;
    margin: 0 auto;
    text-align: center;
    color: white;
    background: gray;
}

@media screen and (max-width: 500px){
    .card{
        flex-direction: column;
        gap: 0;
    }
    .cards-items{
        width: 100%;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .intro{
        margin-top: 20px;
    }
    .img-foto{
        padding: 0;
    }
    nav{
        position: fixed;
        bottom: 0;
        width: 100%;
        background: gray;
        z-index: 9;
    }
    footer {
        margin-bottom: 78px;
    }
}
        </style>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1 class="logo">HALO SEMUANYA.</h1>
        </header>
        <div class="container">
            <div class="intro">
                <p class="title">Hello,Rafianto Farhan Agil Here UHUYYY</p>
                <p class="description"> IT enthusiast</p>
            </div>
        </div>
        <div class="parallax">
            <div class="tentang">
                <p class="description">Ini adalah website jarkom kita</p>
            </div>
            <div class="container">
                 <div class="card" id="skill">
                    <div class="cards-items">
                        <p class="card-title">MUHAMMAD FARHAN EDITYA (1301223077)</p>
                        <p class="card-description">Semanis coklat, selembut sutra. Halo, aku FARHAN!!</p>
                    </div>
                    <div class="cards-items">
                        <p class="card-title">RAFIANTO TRI AUSHAF (1301223274)</p>
                        <p class="card-description">ADA YANG MAU IKUT AKUU?! AYO KITA KE DUNIA ANTO SIMSALABIM AKU AKAN MEMBUAT KAMU TERSENYUM</p>
                    </div>
                    <div class="cards-items">
                        <p class="card-title">AGIL DITYA RAFIAZMI(1301223044)</p>
                        <p class="card-description">BAGAIKAN KUCING GARONG, HALO SEMUANYA AKU AGIL!!</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="title">THANK YOU</p>
        </footer>
    </body>
</html>
