* ,html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: Helvetica;
    scroll-behavior: smooth;
}
header{
    background : gray;
    color : white ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:  center;
    gap: 10px;
}
.logo{
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.logo:hover {
    color: blanchedalmond;
    transform: rotate(2deg) ;
}
.btn-cta{
    margin-right: 10px;
    border: none;
    font-size: 15px;
    padding: 6px 12px;
    background: blanchedalmond;
    color: black;
    border-radius: 8px;
    cursor: pointer;
}
nav ul{
    display: flex;
    padding: 20px;
}

li{
    list-style-type: none;
    padding: 10px;
}
li a{
    transition: all 0.3s ease-in-out;
}
li a:hover {
    color: blanchedalmond;
   
}
a{
    color : white;
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    gap: 10px;
    text-align: center;

}
.title {
    font-size: 24px;
    font-weight:  bold;
}
.description{
    font-size: 28px;
    font-weight: bolder;
}
.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}
.parallax{
    background: black;
    height: 150vh;
}
.tentang{
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.mt-10{
    margin-top: 20px;
}
.card{
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.cards-items{
    text-align: center;
    margin: 5px;
    background: gray;
    width: 25%;
    color: white;
    padding: 20px;
}
.card-title{
    font-size: 18px;
    font-weight: bolder;
}
.card-description{
    font-size: 14px;
    margin-top: 4px;
}
footer{
    pad: 20px;
    margin: 0 auto;
    text-align: center;
    color: white;
    background: gray;
}

@media screen and (max-width: 500px){
    .card{
        flex-direction: column;
        gap: 0;
    }
    .cards-items{
        width: 100%;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .intro{
        margin-top: 20px;
    }
    .img-foto{
        padding: 0;
    }
    nav{
        position: fixed;
        bottom: 0;
        width: 100%;
        background: gray;
        z-index: 9;
    }
    footer {
        margin-bottom: 78px;
    }
}
